<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--❤️프로젝트 정보 몰라도 됨 사실-->
    <groupId>dongggg</groupId>
    <artifactId>sy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>sy</name> 

    <!--❤️ properties는 자바 버전 같은 것을 변수처럼 모아둔 것-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- JavaFX 라이브러리 버전 -->
        <javafx.version>22.0.2</javafx.version>
    </properties>

    <!--❤️ dependencies 라이브러리들을 쓴다고 명시함 => maven이 인터넷에서 알아서 가져옴 (귀찮게 우리가 다운 안 해도 됨 아주 꿀)-->
    <dependencies>

        <!-- JUnit (테스트용, 그대로 놔둬도 됨) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--❤️ JavaFX (M2 맥: mac-aarch64) 각자 운영체제에 맞게 수정 필요함-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>

        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ❤️ JavaFX 실행 플러그인 어떤 버전으로 컴파일 할지, 실행파일 어디다 둘 지 등 규칙 등을 적어둠 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>dongggg.App</mainClass>
                    <options>
                        <option>-Djavafx.cachedir=${project.build.directory}/javafx-cache</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
